<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="275" id="KGk-i7-Jjw" customClass="MapTableViewCell" customModule="SportsWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Map" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-q5-jTg">
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-ht-PPq"/>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="XBQ-ht-PPq" secondAttribute="bottom" id="Ned-ma-J1e"/>
                    <constraint firstItem="XBQ-ht-PPq" firstAttribute="top" secondItem="YNH-q5-jTg" secondAttribute="bottom" constant="8" id="gdl-dR-m7z"/>
                    <constraint firstItem="YNH-q5-jTg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="hZs-hg-3lp"/>
                    <constraint firstItem="XBQ-ht-PPq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iGG-8l-bxq"/>
                    <constraint firstAttribute="trailing" secondItem="XBQ-ht-PPq" secondAttribute="trailing" id="rJi-FY-jF6"/>
                    <constraint firstItem="YNH-q5-jTg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="x8V-Gn-rhE"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.52549019610000003" green="0.68235294120000001" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="map" destination="XBQ-ht-PPq" id="2OD-sj-Ivf"/>
                <outlet property="title" destination="YNH-q5-jTg" id="AVH-PX-13T"/>
            </connections>
            <point key="canvasLocation" x="35" y="41.5"/>
        </tableViewCell>
    </objects>
</document>
